body{background-color: pink;}
header{
    text-align: center;
    padding:10px;
		border:solid white 5px;
        width:90;}
#grid{
    display: none;
}
#Design{
    width: 50%;
}
section{
    border: solid white 5px;
}
footer{
    padding:20px;
    text-align: center;
    border:solid white 5px;
    min-width:150px;
    margin-right: 30px;
    font-family: 'Merriweather', serif;

}

@media only screen and (min-width: 800px){
body{background-color: aqua;}
#wrapper{display: grid;
		grid-gap: 15px;
		grid-template-columns: 30% 30% 25%;
		width:100%;
        font-family: 'Merriweather', serif;}
header{
    text-align: center;
    padding:10px;
		border:dotted white 5px;
		grid-column-start:1;
		grid-column-end:5;
        width:90%;
        font-family: 'Merriweather', serif;
}
a{
    border:solid white 2px;
   margin: 30%;
   text-align: center;
   min-width: 50px;
   
}

section{
    background-color:white;
    padding:20px;
    grid-gap:20px;
    border: 5px;
    border: dotted black;
    min-width:150px;
    margin-right: 30px;
    font-family: 'Merriweather', serif;
}

#Design{
    border: 5px;
    border: dotted black;
    width:80%;
}
#grid{
    display: block;
    border: 5px;
    border: dotted black;
    width:80%;
    
}
footer{
    background-color:white;
    padding:20px;
    text-align: center;
    border: 5px;
    border: dotted black;
    min-width:150px;
    margin-right: 30px;
    font-family: 'Merriweather', serif;
    grid-gap: 20px;
    margin-top: 30px;
    width:90%;
    
}
}